{
    "name": "sgiberne/unit-of-work",
    "type": "library",
    "authors": [
        {
            "name": "Stéphane GIBERNE",
            "email": "stephane.giberne@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "sgiberne/database-tools": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload" : {
      "psr-4" : {
        "Sgiberne\\UnitOfWork\\": "src"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Sgiberne\\UnitOfWork\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sgiberne/database-tools.git"
        }
    ]
}
